.vux-loading {
    .weui-toast {
        width: 120px !important;
        min-height: 120px !important;
    }
    .weui-toast__content {
        margin: 15px 0 0 0 !important;
        font-size: 14px !important;
        font-weight: bold !important;
    }
}