/**
 * Component:	Variables
 * Description:	Define all variables
*/

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #F5F5F5;
// @body-padding-vertical: .24rem;
// @body-padding-bottom: .5rem;
@line-color: #D9D9D9;
@line-high-color: #B2B2B2;
@max-width: 750px;
@min-width: 300px;

// Colors
@colorPrimary: #43AC43;
@colorPrimaryDark: darken(@colorPrimary, 5%);
@colorPrimaryDarker: darken(@colorPrimary, 10%);

@colorRed: #EC5055;
@colorRedDark: darken(@colorRed, 5%);
@colorRedDarker: darken(@colorRed, 10%);

@colorBlack: #000;
@colorGrayDarker: #222;
@colorGrayDark: #666;
@colorGray: #999;
@colorGrayLight: #CCC;
@colorLine: #E5E5E5;
@colorWhite: #FFF;

@colorPaleGray: #AAA;
@colorLightBlack: #333;

@backgroundPrimary: #F5F6F7;
@colorOrange: #FFB510;

@colorPalered: #F25B4B;

// Font family
@fontFamilyPrimary: -apple-system-font, "Helvetica Neue", sans-serif;
